GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

REDATA_METRICS_DATABASE_HOST=127.0.0.1
REDATA_METRICS_DATABASE_USER=admin
REDATA_METRICS_DATABASE_PASSWORD=admin
REDATA_METRICS_DATABASE_NAME=test
REDATA_METRICS_DATABASE_PORT=5434


REDATA_AIRFLOW_SCHEDULE_INTERVAL="0 * * *"
REDATA_TIME_COL_BLACKLIST_REGEX=""


REDATA_METRICS_DB_URL=postgres://${REDATA_METRICS_DATABASE_USER}:${REDATA_METRICS_DATABASE_PASSWORD}@${REDATA_METRICS_DATABASE_HOST}:${REDATA_METRICS_DATABASE_PORT}/${REDATA_METRICS_DATABASE_NAME}